<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: src/BluetoothA2DPCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BluetoothA2DPCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright 2020 Phil Schatzmann</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span> <span class="comment">// needed for ESP Arduino &lt; 2.0    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;freertos/timers.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;freertos/xtensa_api.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOSConfig.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;esp_bt.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;esp_bt_main.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;esp_bt_device.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;esp_gap_bt_api.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;esp_a2dp_api.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;driver/i2s.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;esp_avrc_api.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;esp_spp_api.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;nvs.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;nvs_flash.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;SoundData.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;A2DPVolumeControl.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;esp_task_wdt.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;esp32-hal-log.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;esp32-hal-bt.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">bool</span> btStart();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> delay(<span class="keywordtype">long</span> millis);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millis();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Support for old and new IDF version</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if !defined(ESP_IDF_4) &amp;&amp; !defined(I2S_COMM_FORMAT_STAND_I2S)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// support for old idf releases</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># define I2S_COMM_FORMAT_STAND_I2S (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_MSB)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define I2S_COMM_FORMAT_STAND_MSB (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_LSB)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># define I2S_COMM_FORMAT_STAND_PCM_LONG (I2S_COMM_FORMAT_PCM | I2S_COMM_FORMAT_PCM_LONG)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># define I2S_COMM_FORMAT_STAND_PCM_SHORT (I2S_COMM_FORMAT_PCM | I2S_COMM_FORMAT_PCM_SHORT)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> void (* app_callback_t) (uint16_t event, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structapp__msg__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structapp__msg__t.html#aa9e22bf7fadbb972d0ea4e8841565d36">   74</a></span>&#160;    uint16_t             <a class="code" href="structapp__msg__t.html#aa9e22bf7fadbb972d0ea4e8841565d36">sig</a>;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapp__msg__t.html#a94101fa8211369ac8234e5052922bf1d">   75</a></span>&#160;    uint16_t             <a class="code" href="structapp__msg__t.html#a94101fa8211369ac8234e5052922bf1d">event</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structapp__msg__t.html#a178b4f47f5dec620dd55568a112bed5c">   76</a></span>&#160;    app_callback_t       <a class="code" href="structapp__msg__t.html#a178b4f47f5dec620dd55568a112bed5c">cb</a>;       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structapp__msg__t.html#ad3a963624af293f30fb8125e7b5835b6">   77</a></span>&#160;    <span class="keywordtype">void</span>                 *<a class="code" href="structapp__msg__t.html#ad3a963624af293f30fb8125e7b5835b6">param</a>;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structapp__msg__t.html">app_msg_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define BT_AV_TAG        &quot;BT_AV&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define BT_RC_CT_TAG     &quot;RCCT&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define BT_APP_TAG       &quot;BT_API&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define APP_RC_CT_TL_GET_CAPS   (0)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">enum</span> ReconnectStatus { NoReconnect, AutoReconnect, IsReconnecting};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">~BluetoothA2DPCommon</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a537d576b12d1158eb0681a6195b258de">set_auto_reconnect</a>(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">disconnect</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">reconnect</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> connect_to(esp_bd_addr_t peer);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">set_connected</a>(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">end</a>(<span class="keywordtype">bool</span> releaseMemory=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a168bc344644da48b595e284b7800e3f2">  115</a></span>&#160;        <span class="keyword">virtual</span>  <span class="keywordtype">bool</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a168bc344644da48b595e284b7800e3f2">is_connected</a>() = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">  118</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">set_volume</a>(uint8_t volume){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ESP_LOGI(BT_AV_TAG, <span class="stringliteral">&quot;set_volume: %d&quot;</span>, volume);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            volume_value = volume;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">volume_control</a>()-&gt;set_volume(volume);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">volume_control</a>()-&gt;set_enabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            is_volume_used = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">  127</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">get_volume</a>(){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> is_volume_used ? volume_value : 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">  132</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">set_volume_control</a>(<a class="code" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a> *ptr){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            volume_control_ptr = ptr;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> esp_a2d_audio_state_t <a class="code" href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">get_audio_state</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> esp_a2d_connection_state_t <a class="code" href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">get_connection_state</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">set_on_connection_state_changed</a>(<span class="keywordtype">void</span> (*callBack)(esp_a2d_connection_state_t state, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *obj=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">set_on_audio_state_changed</a>(<span class="keywordtype">void</span> (*callBack)(esp_a2d_audio_state_t state, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* obj=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">debounce</a>(<span class="keywordtype">void</span>(*cb)(<span class="keywordtype">void</span>),<span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">log_free_heap</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">to_str</a>(esp_a2d_connection_state_t state);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">to_str</a>(esp_a2d_audio_state_t state);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">to_str</a>(esp_bd_addr_t bda);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">  164</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">set_task_priority</a>(UBaseType_t priority){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            task_priority = priority;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#ac21e1dbd2f5f475da871a7e778ba1a40">  169</a></span>&#160;        <span class="keyword">virtual</span> esp_bd_addr_t* <a class="code" href="class_bluetooth_a2_d_p_common.html#ac21e1dbd2f5f475da871a7e778ba1a40">get_last_peer_address</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> &amp;last_connection;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">  174</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">set_task_core</a>(BaseType_t core){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            task_core = core;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef ESP_IDF_4</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_discoverability(esp_bt_discovery_mode_t d);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif        </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        esp_bd_addr_t peer_bd_addr;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ReconnectStatus reconnect_status = AutoReconnect;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reconnect_timout=0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> default_reconnect_timout=10000;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> is_autoreconnect_allowed = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint32_t debounce_ms = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_a2_d_p_default_volume_control.html">A2DPDefaultVolumeControl</a> default_volume_control;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a> *volume_control_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        esp_bd_addr_t last_connection = {0,0,0,0,0,0};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> is_start_disabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        void (*connection_state_callback)(esp_a2d_connection_state_t state, <span class="keywordtype">void</span>* obj) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        void (*audio_state_callback)(esp_a2d_audio_state_t state, <span class="keywordtype">void</span>* obj) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> *connection_state_obj = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> *audio_state_obj = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *m_a2d_conn_state_str[4] = {<span class="stringliteral">&quot;Disconnected&quot;</span>, <span class="stringliteral">&quot;Connecting&quot;</span>, <span class="stringliteral">&quot;Connected&quot;</span>, <span class="stringliteral">&quot;Disconnecting&quot;</span>};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *m_a2d_audio_state_str[3] = {<span class="stringliteral">&quot;Suspended&quot;</span>, <span class="stringliteral">&quot;Stopped&quot;</span>, <span class="stringliteral">&quot;Started&quot;</span>};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        esp_a2d_audio_state_t audio_state = ESP_A2D_AUDIO_STATE_STOPPED;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        esp_a2d_connection_state_t connection_state = ESP_A2D_CONNECTION_STATE_DISCONNECTED;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        UBaseType_t task_priority = configMAX_PRIORITIES - 10;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// volume </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint8_t volume_value = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> is_volume_used = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        BaseType_t task_core = 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef ESP_IDF_4</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        esp_bt_discovery_mode_t discoverability = ESP_BT_GENERAL_DISCOVERABLE;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">virtual</span> esp_err_t esp_a2d_connect(esp_bd_addr_t peer) = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* last_bda_nvs_name() = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> get_last_connection();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_last_connection(esp_bd_addr_t bda);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> clean_last_connection();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_last_connection();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// change the scan mode</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_scan_mode_connectable(<span class="keywordtype">bool</span> connectable);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">  223</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a>* <a class="code" href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">volume_control</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> volume_control_ptr !=<span class="keyword">nullptr</span> ? volume_control_ptr : &amp;default_volume_control;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="ttc" id="aclass_a2_d_p_default_volume_control_html"><div class="ttname"><a href="class_a2_d_p_default_volume_control.html">A2DPDefaultVolumeControl</a></div><div class="ttdoc">Default implementation for handling of the volume of the audio data.</div><div class="ttdef"><b>Definition:</b> A2DPVolumeControl.h:87</div></div>
<div class="ttc" id="aclass_a2_d_p_volume_control_html"><div class="ttname"><a href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></div><div class="ttdoc">Abstract class for handling of the volume of the audio data.</div><div class="ttdef"><b>Definition:</b> A2DPVolumeControl.h:27</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></div><div class="ttdoc">Common Bluetooth A2DP functions.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:94</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a0a8a860a325348cdf210637e8d1159e6"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">BluetoothA2DPCommon::set_connected</a></div><div class="ttdeci">virtual void set_connected(bool active)</div><div class="ttdoc">Calls disconnect or reconnect.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:52</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a0bab92d9317837ecaeacbfe26814e28c"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">BluetoothA2DPCommon::set_volume</a></div><div class="ttdeci">virtual void set_volume(uint8_t volume)</div><div class="ttdoc">Sets the volume (range 0 - 255)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:118</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a0e570c2c2f9db40873286e0571f0d93a"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">BluetoothA2DPCommon::get_volume</a></div><div class="ttdeci">virtual int get_volume()</div><div class="ttdoc">Determines the actual volume.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:127</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a168bc344644da48b595e284b7800e3f2"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a168bc344644da48b595e284b7800e3f2">BluetoothA2DPCommon::is_connected</a></div><div class="ttdeci">virtual bool is_connected()=0</div><div class="ttdoc">Checks if A2DP is connected.</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a2b78346084e12feeea035d006e7cf07a"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">BluetoothA2DPCommon::to_str</a></div><div class="ttdeci">const char * to_str(esp_a2d_connection_state_t state)</div><div class="ttdoc">converts esp_a2d_connection_state_t to a string</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:238</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a4bbbd1a2c9c85004afaa7c6dbad45322"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">BluetoothA2DPCommon::~BluetoothA2DPCommon</a></div><div class="ttdeci">virtual ~BluetoothA2DPCommon()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a513b32676d8fc248bb481180f832ef97"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">BluetoothA2DPCommon::get_connection_state</a></div><div class="ttdeci">virtual esp_a2d_connection_state_t get_connection_state()</div><div class="ttdoc">Determine the connection state.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:22</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a537d576b12d1158eb0681a6195b258de"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a537d576b12d1158eb0681a6195b258de">BluetoothA2DPCommon::set_auto_reconnect</a></div><div class="ttdeci">void set_auto_reconnect(bool active)</div><div class="ttdoc">activate / deactivate the automatic reconnection to the last address (per default this is on)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:28</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a5f13ecf541393c21a5a489235bad27fb"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">BluetoothA2DPCommon::set_on_audio_state_changed</a></div><div class="ttdeci">virtual void set_on_audio_state_changed(void(*callBack)(esp_a2d_audio_state_t state, void *), void *obj=nullptr)</div><div class="ttdoc">Set the callback that is called when the audio state is changed.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:218</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a68f9e168839f0faeb72705ccabbb6b7a"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">BluetoothA2DPCommon::set_task_priority</a></div><div class="ttdeci">void set_task_priority(UBaseType_t priority)</div><div class="ttdoc">defines the task priority (the default value is configMAX_PRIORITIES - 10)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:164</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a694940fad2a2d498875cfbdf52eea58b"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">BluetoothA2DPCommon::set_task_core</a></div><div class="ttdeci">void set_task_core(BaseType_t core)</div><div class="ttdoc">Defines the core which is used to start the tasks (to process the events and audio queue)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:174</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a6fec0cfd3d0d9017b7ffcf82630ab89a"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">BluetoothA2DPCommon::volume_control</a></div><div class="ttdeci">virtual A2DPVolumeControl * volume_control()</div><div class="ttdoc">provides access to the VolumeControl object</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:223</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a74eadbd69b5c7adf1b190c7e41b75b10"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">BluetoothA2DPCommon::get_audio_state</a></div><div class="ttdeci">virtual esp_a2d_audio_state_t get_audio_state()</div><div class="ttdoc">Determine the actual audio state.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:18</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a76e329bf0587ebf41792871acc69188b"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">BluetoothA2DPCommon::end</a></div><div class="ttdeci">virtual void end(bool releaseMemory=false)</div><div class="ttdoc">Closes the connection and stops A2DP.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:76</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a7757ddbf424aeb909dc952d7c40fc241"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">BluetoothA2DPCommon::set_volume_control</a></div><div class="ttdeci">virtual void set_volume_control(A2DPVolumeControl *ptr)</div><div class="ttdoc">you can define a custom VolumeControl implementation</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:132</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_a791432e5c800e75fb11b858071cff651"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">BluetoothA2DPCommon::log_free_heap</a></div><div class="ttdeci">void log_free_heap()</div><div class="ttdoc">Logs the free heap.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:233</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_aa6601d3c57e37f77bfdd03a3ef6231e2"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">BluetoothA2DPCommon::debounce</a></div><div class="ttdeci">virtual void debounce(void(*cb)(void), int ms)</div><div class="ttdoc">Prevents that the same method is executed multiple times within the indicated time limit.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:224</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_aa79cff78c075c9273ea2b5c03f052fcd"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">BluetoothA2DPCommon::set_on_connection_state_changed</a></div><div class="ttdeci">virtual void set_on_connection_state_changed(void(*callBack)(esp_a2d_connection_state_t state, void *), void *obj=nullptr)</div><div class="ttdoc">Set the callback that is called when the connection state is changed.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:212</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_ab63e627832d6377be32dd700130bf0d8"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">BluetoothA2DPCommon::disconnect</a></div><div class="ttdeci">virtual void disconnect()</div><div class="ttdoc">Closes the connection.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:62</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_ac21e1dbd2f5f475da871a7e778ba1a40"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#ac21e1dbd2f5f475da871a7e778ba1a40">BluetoothA2DPCommon::get_last_peer_address</a></div><div class="ttdeci">virtual esp_bd_addr_t * get_last_peer_address()</div><div class="ttdoc">Provides the address of the last device.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:169</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_common_html_ac795a023f85438355a1b00644f2b040f"><div class="ttname"><a href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">BluetoothA2DPCommon::reconnect</a></div><div class="ttdeci">virtual bool reconnect()</div><div class="ttdoc">Reconnects to the last device.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.cpp:33</div></div>
<div class="ttc" id="astructapp__msg__t_html"><div class="ttname"><a href="structapp__msg__t.html">app_msg_t</a></div><div class="ttdoc">Internal message to be sent for BluetoothA2DPSink and BluetoothA2DPSource.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:73</div></div>
<div class="ttc" id="astructapp__msg__t_html_a178b4f47f5dec620dd55568a112bed5c"><div class="ttname"><a href="structapp__msg__t.html#a178b4f47f5dec620dd55568a112bed5c">app_msg_t::cb</a></div><div class="ttdeci">app_callback_t cb</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:76</div></div>
<div class="ttc" id="astructapp__msg__t_html_a94101fa8211369ac8234e5052922bf1d"><div class="ttname"><a href="structapp__msg__t.html#a94101fa8211369ac8234e5052922bf1d">app_msg_t::event</a></div><div class="ttdeci">uint16_t event</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:75</div></div>
<div class="ttc" id="astructapp__msg__t_html_aa9e22bf7fadbb972d0ea4e8841565d36"><div class="ttname"><a href="structapp__msg__t.html#aa9e22bf7fadbb972d0ea4e8841565d36">app_msg_t::sig</a></div><div class="ttdeci">uint16_t sig</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:74</div></div>
<div class="ttc" id="astructapp__msg__t_html_ad3a963624af293f30fb8125e7b5835b6"><div class="ttname"><a href="structapp__msg__t.html#ad3a963624af293f30fb8125e7b5835b6">app_msg_t::param</a></div><div class="ttdeci">void * param</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPCommon.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
