#define a_width 64
#define a_height 64
static unsigned char a_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x9f, 0xff, 0xf4, 0xff, 0xff, 0xff, 0x3f, 0x10, 0x38, 0xff, 0xf4, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0x71, 0xfe, 0xf1, 0xff, 0xff, 0xff, 0xc7, 0xff,
   0xe0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xff, 0xf9, 0xff,
   0xff, 0xff, 0xfc, 0xff, 0x7f, 0xff, 0xf9, 0xff, 0xff, 0x7f, 0xf8, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xe7, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0x7f, 0xfe, 0xff, 0x9f, 0xff, 0xff, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xe0, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x1f, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x83, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf1, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x3c, 0xf8, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfa, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf0, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xe5, 0x7f, 0xfe, 0xfd, 0xff, 0xff, 0xff, 0xbf,
   0xc9, 0x7f, 0xfe, 0xf9, 0xff, 0xff, 0xff, 0x3f, 0x93, 0x3f, 0xff, 0xfb,
   0xff, 0xf9, 0xff, 0x7f, 0x27, 0x1f, 0xff, 0xf3, 0xff, 0xf9, 0xdf, 0x7f,
   0x4e, 0x66, 0xff, 0xe7, 0xff, 0xff, 0x9f, 0x7f, 0xde, 0x60, 0xff, 0xcf,
   0xff, 0xff, 0x3f, 0xff, 0x84, 0x4d, 0xfe, 0xdf, 0xff, 0xff, 0x3f, 0xff,
   0x31, 0x5f, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0xfe, 0x79, 0xdf, 0xfe, 0xff,
   0xff, 0xff, 0xf8, 0xfc, 0x33, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xf2, 0xfd,
   0x07, 0x1f, 0xfa, 0xff, 0xff, 0xff, 0xf0, 0xf9, 0x7f, 0x1c, 0xfa, 0xff,
   0xff, 0xff, 0xf9, 0xf3, 0xff, 0xc1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0x63, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x33, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0x0f, 0x3f, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x6f, 0x7f,
   0xfe, 0xff, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
