#define b_width 64
#define b_height 64
static unsigned char b_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0x87, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0x1f,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x87, 0xff, 0xff, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff,
   0xf1, 0xf7, 0xdf, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xf7, 0xff, 0x9f, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfc, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xf3, 0xdf, 0xff, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0xc3, 0x9f, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff,
   0x81, 0x3f, 0x7f, 0xfe, 0xff, 0x0f, 0xc0, 0xff, 0x31, 0x7f, 0xff, 0xf8,
   0xff, 0x1f, 0xc0, 0xff, 0x7c, 0x7e, 0x7e, 0xfc, 0xff, 0x3f, 0xc0, 0x7f,
   0xfc, 0xfe, 0x7c, 0xfb, 0xff, 0x7b, 0x80, 0x1f, 0xfc, 0xfd, 0xfd, 0xff,
   0xff, 0xf3, 0x80, 0x07, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xe7, 0x03, 0xe0,
   0xf2, 0xf3, 0xf3, 0xff, 0xff, 0xcf, 0x1f, 0xd8, 0xe5, 0xe7, 0xe7, 0xff,
   0xff, 0xcf, 0xff, 0x93, 0xc9, 0xef, 0xef, 0xff, 0xff, 0x9f, 0xff, 0xb3,
   0xd3, 0xe7, 0xcf, 0xff, 0xff, 0x3f, 0xff, 0x37, 0x87, 0xf3, 0xdf, 0xff,
   0x7f, 0x7c, 0xff, 0x77, 0x2e, 0xf8, 0xff, 0xff, 0x7f, 0x79, 0xfe, 0xe7,
   0x46, 0xf8, 0xff, 0xff, 0x7f, 0xfb, 0xfc, 0x8f, 0x90, 0xf2, 0xff, 0xff,
   0x7f, 0xf8, 0xf9, 0x0f, 0xb8, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x9f,
   0x9a, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x3f, 0xc2, 0xe1, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x7f, 0xf8, 0x81, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0xf1, 0x81, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xe7, 0xa1, 0xff, 0xff,
   0xff, 0xcf, 0x9f, 0xff, 0x8f, 0x8c, 0xff, 0xff, 0xff, 0xa7, 0xff, 0xff,
   0x3f, 0xce, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0x3f, 0xe3, 0xff, 0xfb,
   0xff, 0x8f, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff };
