#define c_width 64
#define c_height 64
static unsigned char c_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x7f, 0xee, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0x99, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x39, 0xff, 0xfe, 0xff,
   0xff, 0x87, 0xff, 0xff, 0x73, 0xff, 0xf0, 0xff, 0xff, 0xc7, 0xff, 0xff,
   0x71, 0xfe, 0xf9, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xf1, 0xfc, 0xf8, 0xff,
   0x3f, 0x03, 0xf8, 0xff, 0xf1, 0xfd, 0xf3, 0xff, 0x3f, 0x03, 0xe0, 0xff,
   0xe1, 0xfb, 0xff, 0xff, 0x3f, 0x03, 0x80, 0xff, 0xe1, 0xf3, 0xff, 0xff,
   0x3f, 0x03, 0x80, 0xff, 0xf3, 0xe7, 0xff, 0xff, 0x7f, 0x07, 0x00, 0xff,
   0xf7, 0xef, 0xff, 0xfd, 0x7f, 0x07, 0x00, 0xfe, 0xd3, 0xcf, 0xff, 0xf9,
   0x7f, 0x06, 0x00, 0xfe, 0x83, 0x9f, 0xff, 0xff, 0x7f, 0x0e, 0x00, 0xfe,
   0x31, 0xbf, 0xff, 0xff, 0xf8, 0x0c, 0x00, 0xfc, 0x71, 0xfe, 0xff, 0xff,
   0xfb, 0x1c, 0x00, 0xfc, 0xf4, 0xfe, 0xff, 0xff, 0xfb, 0x39, 0x00, 0x7c,
   0xe2, 0xfd, 0x7f, 0xfe, 0xfd, 0x7b, 0x00, 0x1e, 0xc7, 0xf9, 0x7f, 0xfe,
   0xff, 0xf3, 0x00, 0x86, 0x8f, 0xf3, 0xff, 0xff, 0xff, 0xe7, 0x03, 0xe0,
   0x1d, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0x0f, 0xf8, 0x19, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x3b, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0x73, 0xe4, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xf7, 0x27, 0xf0, 0xff, 0xff,
   0x6f, 0xff, 0xff, 0xf7, 0x8f, 0xf8, 0xff, 0xe3, 0x2f, 0xff, 0xff, 0x67,
   0xc8, 0xf1, 0xff, 0xe9, 0x9f, 0xff, 0xff, 0x6f, 0x93, 0xf4, 0xff, 0xe3,
   0xff, 0xff, 0xff, 0x4f, 0x33, 0xf6, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xe3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc1, 0x7f, 0xfe,
   0xff, 0xfb, 0xff, 0xff, 0x8f, 0xdc, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xff,
   0x3f, 0xce, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff };
